<!doctype html>
<html lang="pt-br">

<head>
    <title> Projeto Strata </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    <header class="main-header">
        <a href="index.html" class="main-header-link imagem-link">
            <img src="images/avatar.jpg" alt="texto qualquer">
        </a>
        <h1 class="main-header-title">
            Trabalhos e groselhas de <br>
            <strong>Rodrigo Lobato</strong>,<br>
        </h1>

    </header>

    <main class="main-content">

        <section class="main-content-section">

            <h2>Quando o header é aside e o aside é no header</h2>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia
                ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque
                commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi
                lorem vulputate lorem neque cubilia.
            </p>

            <a href="#" title="Veja mais" class="button-default button-default-stroke button-default-big">Veja mais</a>

        </section>

        <section class="main-content-section">

            <h3>Recent Works</h3>

            <div class="row">
                <div class="col-2">

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/01.jpg">
                            <img src="images/thumbs/01.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Magna sed consequat tempus</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/02.jpg">
                            <img src="images/thumbs/02.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Ultricies lacinia interdum</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/03.jpg">
                            <img src="images/thumbs/03.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Tortor metus commodo</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>
                </div>
                <div class="col-2">

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/04.jpg">
                            <img src="images/thumbs/04.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Quam neque phasellus</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/05.jpg">
                            <img src="images/thumbs/05.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Nunc enim commodo aliquet</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>

                    <article class="recent-works-card">
                        <a class="imagem-link" href="images/fulls/06.jpg">
                            <img src="images/thumbs/06.jpg" alt="descrição">
                        </a>
                        <p class="recent-works-card-title">Risus ornare lacinia</p>
                        <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                    </article>
                </div>
            </div>

            <a href="#" title="Veja Portifolio completo" class="button-default">Veja Portifolio completo</a>
        </section>

        <section class="main-content-section">
            <h3>Get in Touch</h3>

            <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu
                lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.
            </p>

            <div class="row">
                <div class="col-2-3">
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-2">
                                <label for="nome">Nome</label>
                                <input placeholder="nome completo" type="text" name="nome" id="nome">
                            </div>
                            <div class="col-2">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email">
                            </div>
                        </div>

                        <label for="mensagem">Digite sua mensagem</label>
                        <textarea name="mensagem" id="mensagem"></textarea>

                        <input type="submit" value="Enviar"
                            class="button-default button-default-stroke button-default-big">
                    </form>
                </div>

                <div class="col-1-3">
                    <address>

                        <p>
                            <span>Endereço: </span>
                            1234 Somewhere Rd. Nashville, TN 00000 United States
                        </p>

                        <p>
                            <span>Telefone: </span>
                            000-000-000
                        </p>
                        <p>
                            <span>E-mail: </span>
                            email@server.com
                        </p>
                    </address>
                </div>
            </div>


        </section>

        <section class="main-content-section">
            <h3>Elements</h3>

            <h4>Text</h4>
            <p>
                This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
                <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is
                <u>underlined</u> and this is <code>code: for (;;) { ... }</code>. Finally, this is <a href="#"> a
                    link</a>.
            </p>

            <h1>titulo h1</h1>
            <h2>titulo h2</h2>
            <h3>titulo h3</h3>
            <h4>titulo h4</h4>
            <h5>titulo h5</h5>
            <h6>titulo h6</h6>

            <blockquote cite="http://developer.mozilla.org">
                <p>Esta é uma citação tirada da
                    Mozilla Developer Center.</p>
                <p>outros paragráfos</p>
            </blockquote>

            <p>According to Mozilla's website,
                <q cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0
                    was released in 2004 and became a big success.</q>
            </p>

            <h4>Preformatado</h4>
            <pre><code>
    &lt;script&gt;
        alert('oi');
    &lt;/script&gt;
                </code></pre>

            <h4>Listas</h4>

            <div class="row">
                <div class="col-2">
                    <h5>Não ordenada</h5>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>

                    <h5>Ordenada</h5>
                    <ol>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ol>
                </div>

                <div class="col-2">
                    <h5>Alternate</h5>
                    <ul class="ul-alternate">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>

                    <h5>icons</h5>
                    <ul class="ul-icons">
                        <li><span class="hidden">Twitter</span><i class="fab fa-twitter"></i></li>
                        <li><span class="hidden">Facebook</span><i class="fab fa-facebook-square"></i></li>
                    </ul>
                </div>
            </div>


            <h5>Actions</h5>

            <div class="row">
                <div class="col-2">

                    <p>
                        <a href="#" class="button-default">Default</a>
                        <a href="#" class="button-default button-default-stroke">Default</a>
                    </p>

                    <p>
                        <a href="#" class="button-default button-default-small">Default</a>
                        <a href="#" class="button-default button-default-small button-default-stroke">Default</a>
                    </p>
                </div>

                <div class="col-2">
                    <p>
                        <a href="#" class="button-default button-default-full">Default</a>
                        <a href="#" class="button-default button-default-full button-default-stroke">Default</a>
                    </p>

                    <p>
                        <a href="#" class="button-default button-default-full button-default-small">Default</a>
                        <a href="#"
                            class="button-default button-default-full button-default-small button-default-stroke">Default</a>
                    </p>
                </div>
            </div>


            <h4>Table</h4>
            <h5>Default</h5>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>100.00</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Item One</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Two</td>
                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Three</td>
                        <td> Morbi faucibus arcu accumsan lorem.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Four</td>
                        <td>Vitae integer tempus condimentum.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Five</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                </tbody>

            </table>

            <h5>Alternate</h5>

            <table class="table table-alternate">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>100.00</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Item One</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Two</td>
                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Three</td>
                        <td> Morbi faucibus arcu accumsan lorem.</td>
                        <td>29.99</td>
                    </tr>
                    <tr>
                        <td>Item Four</td>
                        <td>Vitae integer tempus condimentum.</td>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <td>Item Five</td>
                        <td>Ante turpis integer aliquet porttitor.</td>
                        <td>29.99</td>
                    </tr>
                </tbody>

            </table>

            <h5>Buttons</h5>

            <p>
                <button class="button-default">Default</button>
                <button class="button-default button-default-stroke">Default</button>
            </p>

            <p>
                <button class="button-default button-default-small">Default</button>
                <button class="button-default button-default-small button-default-stroke">Default</button>
            </p>

            <p>
                <button class="button-default button-default-full">Default</button>
                <button class="button-default button-default-full button-default-stroke">Default</button>
            </p>

            <p>
                <button class="button-default button-default-full button-default-small">Default</button>
                <button
                    class="button-default button-default-full button-default-small button-default-stroke">Default</button>
            </p>
            <input type="submit" class="button-default" value="mandar">

            <h5>Forms</h5>

            <form action="#" method="post">

                <label for="name">Nome</label>
                <input type="text" name="name" id="name">

                <label for="email">Email</label>
                <input type="email" name="email" id="email">

                <select>
                    <option value="0"> Selecione ...</option>
                    <option value="1"> HTML</option>
                    <option value="2"> CSS</option>
                    <option value="3"> Javascript</option>
                </select>

                <label><input type="radio" value="baixa" name="prioridade"> Baixa Prioridade</label>
                <label><input type="radio" value="media" name="prioridade"> Média Prioridade</label>
                <label><input type="radio" value="alta" name="prioridade"> Alta Prioridade</label>

                <label> <input type="checkbox" name="copy" value="1">Envie-me uma cópia</label>
                <label> <input type="checkbox" name="human" value="1">Sou Humano</label>

                <label for="msg">Mensagem:</label>
                <textarea placeholder="digite uma mensagem" id="msg"></textarea>

                <input type="submit" class="button-default button-default-big" value="Enviar">
                <input type="reset" class="button-default button-default-stroke button-default-big" value="Limpar">
            </form>

        </section>

        <section class="main-content-section">
            <h3>Imagens</h3>

            <div class="gallery-img">
                <img src="images/fulls/01.jpg" alt="">
            </div>

            <div class="gallery-thumb row">
                <img class="col-1-3" src="images/thumbs/01.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/02.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/03.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/04.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/05.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/06.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/03.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/02.jpg" alt="">
                <img class="col-1-3" src="images/thumbs/01.jpg" alt="">
            </div>

            <h4>Left &amp; Right</h4>

            <div class="img-l-and-r">
                <img src="images/avatar.jpg" alt="" class="img-left">
                <p> Fringilla nisl. Donec accumsan interdum nisi, quis
                    tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                    pellentesque
                    praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
                    vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer
                    ac
                    pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus
                    euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                    adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget.
                    tempus
                    euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                    volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
                </p>
            </div>
                    <img src="images/avatar.jpg" alt="" class="img-right">
                <p> Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                    adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                    volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum
                    nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
                    vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                    pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in
                    faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent.
                </p>
        </section>

    </main>
    <footer class="main-footer">

        <ul class="ul-icons">
            <li><a href="#" class="icon-link"><span class="hidden">Twitter</span><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="icon-link"><span class="hidden">Facebook</span><i
                        class="fab fa-facebook-square"></i></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Projeto Curso 13 </li>
            <li> @Projeto 2021 Rodrigo Lobato</li>
        </ul>

    </footer>


</body>

</html>